# cmpsc-100-fall-2021-week-7

./: README.md  build.gradle
activities/analog/: analog-activity-5.md
activities/analog/writing/: reflection.md
activities/digital/: digital-activity-5.ipynb  digital-activity-5.py
activities/digital/data/: moods.json
config/: gatorgrader.yml
lab/: .conversation  README.md  week-7-lab.py
lab/data/: words.json
lab/robot/: robby.py
lab/writing/: reflection.md
sandbox/: sandbox.ipynb
